<!--Made By: Abhishek Tiwari
    Emp ID:925967
    Bootstrap Capstone Project-->


<!doctype html>
<html lang="en">

<head>
    <link rel="javascript" href="funtion.js">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>BMW</title>
    <style>
        
        #logo {
            margin-left: 10px;
            margin-right: 650px;
            width: 60px;
            height: 60px;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url("images/cover.png");  
            background-position: left;
            background-size: cover;
        }
        
        .nav-link{
            color: white;
            font-size: 25px;
        }

        .nav-link:hover{
            color:rgb(86, 86, 255);
        }

        .navhr{
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 0px;
            margin-top: 3px;
        }

        .Main-heading{
            color: white;
            margin-left: 20px;
            font-size: 30px;
        }

        .carname{
            font-size: 40px;
        }

        .buybt{
            border-color: antiquewhite;
            color: antiquewhite;
        }

        .cnpbt{
            border-color: antiquewhite;
            color: antiquewhite;
        }

        .extra-service-card{
            width: 550px;
            height: 550px;
            margin: 10px 10px 10px 10px;
            border-radius: 0;
            border: 1px solid rgb(164, 164, 164);
            cursor: pointer;
        }

        .extra-service-card:hover{
            background-color: rgb(230, 230, 230);
        }

        .card-img-top{
            margin-top: 12px;
            border-radius: 0;
        }

        .card-title{
            font-size: 30px;
        }

        .card-text{
            font-style: italic;
            color: rgb(96, 95, 95);
        }

        .cardlink{
            font-weight: bold;
            color: black;
            font-size: 15px;
        }

        .cardlink:hover{
            color: rgb(63, 63, 250);
        }

        .footer-card{
            border: 0px solid;
            width: 205px;
            height: 120px;
            margin: 10px 10px 10px 10px;
            border-radius: 2px;
            background-color: rgb(235, 235, 235);
        }

        .footer-card:hover{
            background-color: rgb(198, 198, 198);
        }

        .footer-card-text{
            margin-top: 10px;
            font-weight: 500;
            font-size: 15px;
        }

        .footer-service-img{
            width: 30px;
            height: 30px;
            margin-top: 15px;
        }

        .footer{
            background-color: rgb(227, 227, 227);
        }

        .footer1{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
         
        .footer1-right i{
            cursor: pointer;
            padding-left: 15px;
            padding-left: 15px;
        }

        .footer1-right i:hover{
            color: rgb(63, 63, 250);
        }

        .footer2{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
            padding-left: 90px;
            text-align: left;
            cursor: pointer;
        }

        .footer hr{
            color: rgb(0, 0, 0);
            margin-left: 30px;
            margin-right: 30px;
        }

        .footer2 td{
            color: grey;
        }

        .footer2 td:hover{
            color: black;
        }

        .footer3{
            background-color: rgb(40, 40, 40);
            color: rgb(192, 192, 192);
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .card-header{
            background-color: rgba(61, 61, 61, 0.87);
        }

        .modelcard{
            border-radius: 0;
            border: 1px solid rgb(170, 170, 170);
        }

        .imod{
            width: 50px;
            margin-left: 5px;
            margin-right: 5px;
            border: 1px solid rgb(170, 170, 170);
            cursor: pointer;
            border-radius: 0;
        }

        .imod:hover{
            background-color: rgb(197, 197, 197);
        }

        .model-img{
            width: 90%;
            padding-left: 5px;
        }

        .model-logo{
            width: 10%;
            padding-left: 5px;
        }

        .model-head{
            font-size: 30px;
            text-align: left;
            font-weight: 500;
            padding-left: 5px;
            margin: 0;
        }

        .model-spec{
            text-align: left;
            font-weight: 500;
            padding-left: 5px;
            color: rgb(78, 78, 240);
            margin: 0;
        }

        .model-price{
            font-size: 20px;
            font-weight: 300;
            text-align: left;
            color: rgb(65, 65, 65);
            padding-left: 5px;
            margin-bottom: 5px;
        }

        .model-cardlink{
            font-weight: bold;
            color: black;
            font-size: 15px;
            text-align: left;
            padding-left: 5px;
            margin: 0;
        }

        .model-cardlink:hover{
            color: rgb(63, 63, 250);
        }

        .midheading{
            font-size: 40px;
            font-weight: 400;
        }

        .midsub{
            font-size: 20px;
            font-weight: 200;
        }
    </style>
</head>

<body>

     <!--navbar starts-->
    <div class="header">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img id="logo" src="images/BMW-Logo.png" alt="logo" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Buy Now</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Finance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BMW World</a>
                  </li>
                  
              </div>
            </div>
          </nav>
          <hr class="navhr">
          <div class="Main-heading">
            <p><em>Sheer Driving <strong>Pleasure</strong></em></p>
            </div>
    </div>
    <!--navbar ends -->

    

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>

        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/grandlem.jpg" alt="" class="d-block" style="width:100%">
                <div class="carousel-caption d-none d-md-block">
                    <p class="carname">BMW Grand Lemosine</p>
                    <button type="button" class="btn buybt">Buy Now</button>
                    <button type="button" class="btn cnpbt">Configure and Price</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/x5.jpg" alt="BMW X5" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p class="carname">BMW X5</p>
                    <button type="button" class="btn buybt">Buy Now</button>
                    <button type="button" class="btn cnpbt">Configure and Price</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/x3.jpg" alt="BMW X3" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <p class="carname">BMW X3</p>
                    <button type="button" class="btn buybt">Buy Now</button>
                    <button type="button" class="btn cnpbt">Configure and Price</button>
                </div>
            </div>

        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div><br><br>
    <!--carousel ends -->

    <!--Extra services(card layout)-->
    <div class="container">
        <p class="midheading">BY YOUR SIDE, WHEREVER THE ROAD TAKES YOU.</p>
        <p class="midsub">BMW Service, Accessories and Lifestyle</p>
        <div class="row">
            <div class="card shadow extra-service-card">
                <img src="images/card1.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-title">CORPORATE ADVANTAGE PROGRAMME</p>
                    <p class="card-text">The BMW Corporate Advantage Programme offered by our dealers gives you access to 
                        exclusive special pricing for your BMW depending on the model chosen.</p>
                    <p class="cardlink">>Know More</p>
                </div>
            </div>



            <div class="card shadow extra-service-card">
                <img src="images/card2.jpg"
                    class="card-img-top">
                <div class="card-body">
                    <p class="card-title">BMW ONLINE SHOP</p>
                    <p class="card-text">The BMW online shop provides a wide range of catalouge with accurate
                        details and exact pricing depending upon your location.</p><br><br><br>
                    <p class="cardlink">>Know More</p>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="card shadow extra-service-card">
                <img src="images/card3.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-title">BMW FINANCIAL SERVICES.</p>
                    <p class="card-text">Your new BMW is within reach. All you need is the perfect financial 
                        solution with tailor-made finance options.</p><br><br><br>
                    <p class="cardlink">>Know More</p>
                </div>
            </div>



            <div class="card shadow extra-service-card">
                <img src="images/card4.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-title">BMW EXCELLENCE CLUB</p>
                    <p class="card-text">A members-only platform that curates tailored experiences from the 
                        world of luxury, travel, lifestyle, and sports. BMW Excellence Club is a 
                        harmonious mélange of the finest luxuries and lifestyle privileges from around 
                        the world.</p><br>
                    <p class="cardlink">>Know More</p>
                </div>
            </div>

        </div>
    </div>
    <br><br>
    <!--Extra services(card layout) ends here-->
    
    <!--Model section start-->
    <div class="model m-4 shadow">
        <div class="card text-center modelcard">
            <div class="card-header">
                <ul class="nav nav-pills card-header-pills">
                    <li class="nav-item">
                        <a href="#iseries" class="nav-link active" data-bs-toggle="tab">i Series</a>
                    </li>
                    <li class="nav-item">
                        <a href="#xseries" class="nav-link" data-bs-toggle="tab">X Series</a>
                    </li>
                    <li class="nav-item">
                        <a href="#mseries" class="nav-link" data-bs-toggle="tab">M Series</a>
                    </li>
                </ul>
            </div>
            
            <div class="card-body">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="iseries">
                        <div class="row">
                        <div class="col imod card shadow">
                            <img src="images/i1.webp" class="model-img" alt="iX">
                            <img src="images/ilogo.png" class="model-logo">
                            <p class="model-head">BMW iX</p>
                            <p class="model-spec">FULL-ELECTRIC</p>
                            <p class="model-price">Starting from ₹ 12,100,000</p>
                            <p class="model-cardlink">>Configure & Price</p>
                            <p class="model-cardlink">>Show more</p><br>
                        </div>

                        <div class="col imod card shadow">
                            <img src="images/i4.webp" class="model-img" alt="i4">
                            <img src="images/ilogo.png" class="model-logo">
                            <p class="model-head">BMW i4</p>
                            <p class="model-spec">FULL-ELECTRIC</p>
                            <p class="model-price">Starting from ₹ 73,900,000</p>
                            <p class="model-cardlink">>Configure & Price</p>
                            <p class="model-cardlink">>Show more</p><br>
                        </div>

                        <div class="col imod card shadow">
                            <img src="images/i7.webp" class="model-img" alt="i7">
                            <img src="images/ilogo.png" class="model-logo">
                            <p class="model-head">BMW i7</p>
                            <p class="model-spec">FULL-ELECTRIC</p>
                            <p class="model-price">Starting from ₹ 19,500,000</p>
                            <p class="model-cardlink">>Configure & Price</p>
                            <p class="model-cardlink">>Show more</p><br>
                        </div>
                        </div>
                    </div>



                    <div class="tab-pane fade" id="xseries">
                        <div class="row">
                            <div class="col imod card shadow">
                                <img src="images/x7.webp" class="model-img" alt="x7">
                                
                                <p class="model-head">BMW X7</p>
                                <p class="model-spec">PETROL/DIESEL</p>
                                <p class="model-price">Starting from ₹ 12,200,000</p>
                                <p class="model-cardlink">>Configure & Price</p>
                                <p class="model-cardlink">>Show more</p><br>
                            </div>
    
                            <div class="col imod card shadow">
                                <img src="images/x5.png" class="model-img" alt="x5" style="margin-bottom: 10px;">
                                
                                <p class="model-head">BMW X5</p>
                                <p class="model-spec">PETROL/DIESEL</p>
                                <p class="model-price">Starting from ₹ 19,400,000</p>
                                <p class="model-cardlink">>Configure & Price</p>
                                <p class="model-cardlink">>Show more</p><br>
                            </div>
    
                            <div class="col imod card shadow">
                                <img src="images/x1.webp" class="model-img" alt="x1">
                                
                                <p class="model-head">BMW X1</p>
                                <p class="model-spec">DIESEL</p>
                                <p class="model-price">Starting from ₹ 6,750,000</p>
                                <p class="model-cardlink">>Configure & Price</p>
                                <p class="model-cardlink">>Show more</p><br>
                            </div>
                            </div>
                    </div>



                    <div class="tab-pane fade" id="mseries">
                        <div class="row">
                            <div class="col imod card shadow">
                                <img src="images/xm.webp" class="model-img" alt="xm">
                                <img src="images/mlogo.png" class="model-logo">
                                <p class="model-head">BMW XM</p>
                                <p class="model-spec">PLUG-IN HYBRID</p>
                                <p class="model-price">Starting from ₹ 26,000,000</p>
                                <p class="model-cardlink">>Configure & Price</p>
                                <p class="model-cardlink">>Show more</p><br>
                            </div>
    
                            <div class="col imod card shadow">
                                <img src="images/m340i.webp" class="model-img" alt="m340i">
                                <img src="images/mlogo.png" class="model-logo">
                                <p class="model-head">BMW M340i</p>
                                <p class="model-spec">PETROL</p>
                                <p class="model-price">Starting from ₹ 6,920,000</p>
                                <p class="model-cardlink">>Configure & Price</p>
                                <p class="model-cardlink">>Show more</p><br>
                            </div>
    
                            <div class="col imod card shadow">
                                <img src="images/m8.webp" class="model-img" alt="m8">
                                <img src="images/mlogo.png" class="model-logo">
                                <p class="model-head">BMW M8 Coupe</p>
                                <p class="model-spec">PETROL</p>
                                <p class="model-price">Starting from ₹ 24,400,000</p>
                                <p class="model-cardlink">>Configure & Price</p>
                                <p class="model-cardlink">>Show more</p><br>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </div><br><br>
    <!--Model section ends-->


    <!--footer service start-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="card text-center footer-card justify-content-center">
                <center><img src="images/cart-fill.svg" class="footer-service-img"></center>
                <p class="footer-card-text">Buy Online</p>
            </div>
            <div class="card text-center footer-card justify-content-center">
                <center><img src="images/steering-wheel.png" class="footer-service-img"></center>
                <p class="footer-card-text">Book a Test Trive</p>
            </div>
            <div class="card text-center footer-card justify-content-center">
                <center><img src="images/geo-alt-fill.svg" class="footer-service-img"></center>
                <p class="footer-card-text">Find a dealer</p>
            </div>
            <div class="card text-center footer-card justify-content-center">
                <center><img src="images/chat-left-text-fill.svg" class="footer-service-img"></center>
                <p class="footer-card-text">Current Offers</p>
            </div>
            <div class="card text-center footer-card justify-content-center">
                <center><img src="images/person-fill.svg" class="footer-service-img"></center>
                <p class="footer-card-text">BMW Group Careers</p>
            </div>          
        </div>
    </div><br>
    <!--footer service end-->
    
    <!--footer starts-->
    <div class="footer">
        <div class="row footer1">
            <div class="col footer1-left">
                  <table>
                    <tr>
                        <h3>Subscribe</h3>
                    </tr>
                    <tr>
                        <input type="email" id="subemail" name="Email" placeholder="Email">
                        <i class="bi bi-arrow-right-square"></i>
                    </tr>
                </table>  
            </div>
            <div class="col footer1-right">
                <table>
                    <tr>
                        <h3>Social Media</h3>
                    </tr>
                    <tr class="soclogo">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-youtube"></i>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="row footer2">
            <table>
                <tr>
                    <th>Contact</th>
                    <th>Quick Links</th>
                    <th>Experience BMW</th>
                    <th>Legal</th>
                </tr>
                <br>
                <tr>
                    <td>Find a Dealer</td>
                    <td>Build Your BMW</td>
                    <td>BMW Group</td>
                    <td>Privacy Policy</td>
                </tr>
                <tr>
                    <td>Request a Test Drive</td>
                    <td>BMW Financial Services</td>
                    <td>BMW Excellence Club</td>
                    <td>Cookie Policy</td>
                </tr>
                <tr>
                    <td>Career</td>
                    <td>BMW Safety</td>
                    <td>BMW Motorrad</td>
                    <td>Legal Disclaimer</td>
                </tr>
                <tr>
                    <td>Contact Us</td>
                    <td>EMI Calculater</td>
                    <td></td>
                    <td>Connected Drive-Terms & Conditions</td>
                </tr>
            </table>
        </div>

        <div class="row footer3">
            <center><h4>Made by AVI&#128153;</h4></center>
        </div>
    </div>
    <!--footer1 ends-->
    
    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>





</body>




</html>